app/jade/index.jade
doctype html
head
    title FlygfiskCS
    link(rel='stylesheet', href='main.css')
body
    .statusRect(title='Connecting')
    .content
        .header
            h1 Flygfisk CS
        .scoreboard
    .feed
    .background
    script(src='./libs/socket.io.js')
    script(src='./libs/mithril.min.js')
    script(src='./main.js')

index.html
<!DOCTYPE html><head><title>FlygfiskCS</title><link rel="stylesheet" href="main.css"></head><body><div title="Connecting" class="statusRect"></div><div class="content"><div class="header"><h1>Flygfisk CS</h1></div><div class="scoreboard"></div></div><div class="feed"></div><div class="background"></div><script src="./libs/socket.io.js"></script><script src="./libs/mithril.min.js"></script><script src="./main.js"></script></body>
